DATABASE_URL=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
LOCALDOMAIN=
REDIS_SECRET=
SAMSON_URL=
RESEND_API_KEY=
TEST_DOMAIN=
SAMSON_PROMPT=
HYPERDX_INGESTION_KEY=rand_key
